<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{af92d42d-f695-4f24-b377-b83b576083d9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	SpeedMotor: MotorVarSpeed_FB;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SpeedMotor(
	Run:= , 
	Direction:= , 
	ConstSpeed:= , 
	Velocity:= , 
	isRunning=> , 
	iActualVel=> );]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="7" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>